A0 : B0 O0
B0 : A0 C0
C0 : B0 D0 C1 C3
D0 : C0 E0 D1 D4
E0 : D0 F0
F0 : E0 G0 F1 F8
G0 : F0 H0 G1 G9
H0 : G0 I0
I0 : J0 H0
J0 : I0 L0 J1 J4
L0 : J0 M0 L1 L17
M0 : L0 N0
N0 : M0 O0 N5 N1
O0 : A0 N0
L0 : L1 L17
L1 : L0 L2
L2 : L1 L3
L3 : L2 L4
L4 : L3 L5
L5 : L4 L6
L6 : L5 L7
L7 : L6 L8
L8 : L7 L9
L9 : L8 L10
L10 : L9 L11
L11 : L10 L12
L12 : L11 L13
L13 : L12 L14
L14 : L13 L15
L15 : L14 L16
L16 : L15 L17
L17 : L0 L16
J1 : J0 J2
J2 : J1 J3
J3 : J2 J4
J4 : J0 J3
C1 : C0 C2
C2 : C1 C3
C3 : C0 C2
N1 : N0 N2
N2 : N1 N3
N3 : N2 N4
N4 : N3 N5
N5 : N0 N4
D1 : D0 D2
D2 : D1 D3
D3 : D2 D4
D4 : D0 D3
F1 : F0 F2
F2 : F1 F3
F3 : F2 F4
F4 : F3 F5
F5 : F4 F6
F6 : F5 F7
F7 : F6 F8
F8 : F0 F7
G1 : G0 G2
G2 : G1 G3
G3 : G2 G4
G4 : G3 G5
G5 : G4 G6
G6 : G5 G7
G7 : G6 G8
G8 : G7 G9
G9 : G0 G8